# Change tmux prefix from C-b to C-a
set -g prefix C-a
unbind C-b
bind C-a send prefix

# Ensure that our $TERM value specifies 256 colors
set-option -g default-terminal "screen-256color"

# Enable mouse support
set -g mouse on

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"  
bind -n WheelDownPane select-pane -t= \; send-keys -M 

# Slipt panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Allows for faster key repetition
set -s escape-time 0

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Reload config file
unbind r
bind r source-file ${HOME}/.tmux.conf \; display-message "Config reloaded."

# Bind key for synchronizing panes
bind-key a set-window-option synchronize-panes

# Custom status bar
set -g status-utf8 on
set -g status-justify left
set -g status-bg green
set -g status-fg colour12
set -g status-left '#[fg=black]#h:[#S]'
set -g status-left-length 50
set -g status-right-length 50
set -g status-right "#[fg=black]#(uptime | cut -d ',' -f 2-)"
setw -g window-status-current-format "|#I:#W|"

# Highlight active window
set-window-option -g window-status-current-bg green
#set-window-option -g window-status-current-fg grey
